@import url(./css/fonts.css);

:root{
   --main: #A0D1FB;
   --second: #F1F9FE;

   --gray: #868686;
   --white: #fff;
   --color: #000000;
}

body {
   font-size: 16px;
   background: var(--white);
   font-family: 'Gilroy';
   min-height: 100vh;
   user-select: none;
}

body.hidden {
   overflow: hidden;
}

@media (min-width: 1200px) {
   ::-webkit-scrollbar{
      width: 12px;
      height: 5px;
      background: var(--white);
   }
   ::-webkit-scrollbar-button{
      display: none;
   }
   ::-webkit-scrollbar-thumb{
      background: var(--main);
      border-radius: 50px;
      border: 3px solid transparent;
      background-clip: content-box;
   }
}

.form-control {
   background: #FFFFFF;
   border: 1px solid #C6C6C6;
   border-radius: 8px;
   font-size: 16px;
   font-weight: 400;
   color: #717171;
   height: auto;
   padding: 15px 23px;
   line-height: 1;
   transition: 0.3s ease;
}
.form-control:hover{
   background: #F9F9F9;
   border: 1px solid #AEBBFF;
}
.form-control:focus{
   border-color: var(--main)
}
.form-control.error{
   border-color: #F94D4D;
}

input:focus,
textarea:focus {
   box-shadow: none !important;
   outline: none;
}

.textarea{
   transition: height 0s !important;
}

input::placeholder,
textarea::placeholder {
   opacity: 1;
   font-weight: 400;
}

input,
textarea {
   font-family: 'Gilroy';
}

textarea {
   resize: none;
}

/* Btn */

.btn {
   font-size: 16px;
   line-height: 1.2;
   transition: 0.3s ease;
   padding: 0;
   background: transparent;
   border-radius: 8px;
   color: var(--color);
   text-align: center;
   padding: 18px;
   border: 0;
   font-weight: 600;
}
@media (max-width: 991px) {
   .btn{
      font-size: 14px;
   }
}

.btn._rounded{
   border-radius: 100px;
}

.btn:disabled {
   opacity: 1;
}

.btn:focus,
button:focus{
   box-shadow: none !important;
   outline: none;
}

.btn__subs{
   padding: 9px 23px;
   color: #fff;
   line-height: 1.2;
   background: var(--main);
}
.btn__subs._gray{
   background: #434343;
}
.btn__subs:hover{
   color: #fff;
}

.btn__main{
   background: var(--main);
}
.btn__main:hover{
   background: #5aafff;
}

.btn__more{
   width: 100%;
   padding: 15px;
   background: #E9E9E9;
   border-radius: 10px;
   color: var(--color);
}
.btn__more:hover{
   background: #EFF3F5;
}
.btn__more:active{
   color: var(--color);
   background: var(--main);
}

/* Links */

a{
   color: var(--main);
   text-decoration: none;
   transition: 0.3s ease;
}

a:hover {
   color: var(--main);
}

/* Navigation */

.header-nav {
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   width: 250px;
   background: var(--color);
   overflow-y: auto;
   display: flex;
   flex-direction: column;
}
@media (max-width: 991px) {
   .header-nav{
      transform: translateX(-100%);
      height: calc(100vh - 64px);
      top: 64px;
      transition: 0.4s ease-in-out;
      z-index: 1040;
   }
   .header-nav.show{
      transform: translate(0);
   }
}
.header-nav::-webkit-scrollbar{
   width: 0;
   height: 0;
}
.header-nav__logo {
   padding: 23px 0;
   margin: 0 22px 0 14px;
   border-bottom: 1px solid #F1F9FE54;
}
@media (max-width: 991px) {
   .header-nav__logo{
      display: none;
   }
}
.header-nav__logo a{
   display: block;
   width: 191px;
}
.header-nav__logo a img{
   width: 100%;
}
.header-nav__body {
   padding-top: 22px;
   padding-bottom: 22px;
   flex-grow: 1;
   gap: 24px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
@media (max-width: 991px) {
   .header-nav__body{
      padding-top: 16px;
      padding-bottom: 20px;
   }
}
.header-nav__menu {
   list-style: none;
   padding-left: 0;
   margin-bottom: 0;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.header-nav__menu > li{
   position: relative;
   padding-left: 14px;
   padding-right: 22px;
}
.header-nav__menu > li.active:before{
   content: '';
   position: absolute;
   display: block;
   left: 0;
   top: 0;
   width: 5px;
   height: 100%;
   background: var(--main);
}
.header-nav__menu > li > a{
   display: flex;
   align-items: center;
   gap: 20px;
   padding: 6px 21px;
   font-size: 12px;
   color: #F1F9FE;
}
@media (max-width: 991px) {
   .header-nav__menu > li > a{
      padding-left: 6px;
      padding-right: 6px;
      font-size: 14px;
   }
}
.header-nav__menu > li.active > a,
.header-nav__menu > li > a:hover{
   color: var(--main);
}
.header-nav__menu > li.active > a > svg,
.header-nav__menu > li > a:hover > svg{
   fill: var(--main);
}
.header-nav__menu > li > a > svg{
   flex: 0 0 24px;
   width: 24px;
   height: 24px;
   fill: #F1F9FE;
   transition: 0.3s ease;
}
.header-nav__menu > li.header-nav__setting.active > a > svg,
.header-nav__menu > li.header-nav__setting > a:hover > svg{
   stroke: var(--main);
   fill: transparent;
}
.header-nav__menu > li.header-nav__setting > a > svg{
   stroke: #F1F9FE;
   fill: transparent;
}
.header-nav__mytarif {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 35px;
   gap: 6px;
}
.header-nav__mytarif span{
   color: #fff;
   font-size: 12px;
   text-align: center;
   font-weight: 500;
}
.header-nav__mytarif-btn {
   font-size: 14px;
   font-weight: 500;
   color: var(--main);
   padding: 10px;
   border-radius: 5px;
   border: 1px solid var(--main);
   width: 100%;
}
.header-nav__mytarif-btn:hover{
   background: var(--main);
   color: var(--color);
}
.header-nav__mytarif p{
   text-align: center;
   font-size: 8px;
   color: #777;
   margin-bottom: 0;
}
@media (max-width: 991px) {
   .header-nav__exit{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2px;
      font-size: 12px;
      font-weight: 600;
      color: #F1F9FE;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #FFCC00;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 30px;
   }
   .header-nav__exit svg{
      width: 24px;
      height: 24px;
   }
}

/* Content */

#content{
   padding-left: 250px;
   padding-bottom: 60px;
}
@media (max-width: 991px) {
   #content{
      padding-left: 0;
      padding-top: 64px;
   }
}

/* Container */

._container{
   padding: 0 75px 0 45px;
}
@media (max-width: 1199px) {
   ._container{
      padding: 0 30px;
   }
}
@media (max-width: 991px) {
   ._container{
      padding-left: 20px;
      padding-right: 20px;
   }
}

/* Page header */

.page-header {
   background: #F1F9FE;
   padding-right: 30px;
}
@media (max-width: 1199px) {
   .page-header{
      padding-right: 0;
   }
}
.page-header__body {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 16px 0;
}
@media (max-width: 1199px) {
   .page-header__body{
      flex-wrap: wrap;
      row-gap: 16px;
   }
}
.page-header__title {
   display: flex;
   align-items: center;
   gap: 30px;
   font-size: 22px;
   font-weight: 600;
   line-height: 1.21;
   margin-bottom: 0;
}
@media (max-width: 575px) {
   .page-header__title{
      flex-direction: column;
      gap: 6px;
      align-items: flex-start;
   }
}
.page-header__title a{
   font-size: 14px;
   line-height: 1.21;
   font-weight: 600;
   color: #000;
   border-bottom: 1px solid #000;
   transition: 0.3s ease-in-out;
}
@media (max-width: 575px) {
   .page-header__title a{
      font-size: 12px;
   }
}
.page-header__title a:hover{
   color: var(--main);
   border-bottom: 1px solid var(--main);
}
@media (max-width: 991px) {
   .page-header__title{
      font-size: 20px;
   }
}
@media (max-width: 575px) {
   .page-header__title{
      font-size: 16px;
   }
}
.page-header__nav {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   list-style: none;
   padding-left: 0;
   margin-bottom: 0;
   display: flex;
   gap: 2px;
   padding: 2px;
   border: 1px solid #CCCCCC;
   border-radius: 6px;
}
@media (max-width: 1199px) {
   .page-header__nav{
      /* display: none; */
      position: relative;
      transform: translate(0);
      left: auto;
      top: auto;
      overflow-x: auto;
   }
   .page-header__nav::-webkit-scrollbar{
      height: 0;
   }
}
/* @media (max-width: 575px) {
   .page-header__nav{
      border: 0;
      border-radius: 0;
      margin: 0 -20px;
      padding: 0 20px;
   }
} */
.page-header__nav-item a{
   color: #000;
   display: block;
   min-width: 110px;
   font-size: 12px;
   line-height: 1.8;
   padding: 6px 16px;
   text-align: center;
   border-radius: 5px;
   font-weight: 600;
   transition: 0.3s ease-in-out;
}
@media (max-width: 575px) {
   .page-header__nav-item a{
      min-width: 1px;
      padding: 4px 12px;
      white-space: nowrap;
   }
}
.page-header__nav-item a:hover{
   color: var(--main);
}
.page-header__nav-item.active a{
   background: var(--main);
   pointer-events: none;
}
.page-header__actions {
   display: flex;
   align-items: center;
   gap: 20px;
}
.page-header__actions > .btn {
   font-size: 12px;
   line-height: 1.8;
   letter-spacing: 0.02em;
   font-weight: 600;
   padding: 6px 12px;
   border-radius: 6px;
}
.page-header__list{
   display: flex;
   align-items: center;
   gap: 20px;
}
@media (max-width: 991px) {
   .page-header__list{
      display: none;
   }
}
.page-header__list a{
   line-height: 1;
}
.page-header__lang{
   display: flex;
   align-items: center;
   gap: 3px;
   font-size: 14px;
   font-weight: 600;
   letter-spacing: 0.02em;
   color: var(--color);
   line-height: 1;
   text-transform: uppercase;
   cursor: pointer;
   position: relative;
}
.page-header__lang:hover{
   color: var(--color);
}
.page-header__lang svg{
   width: 10px;
   height: 5px;
   transition: 0.3s ease-in-out;
}
.page-header__lang.active svg{
   transform: rotate(180deg);
}
.page-header__lang-list{
   position: absolute;
   list-style: none;
   padding-left: 0;
   margin-bottom: 0;
   top: calc(100% + 16px);
   padding: 3px;
   min-width: 151px;
   background: #F1F9FE;
   border-radius: 0 0 6px 6px;
   margin-top: 0;
   left: 50%;
   transform: translateX(-50%);
   display: none;
}
.page-header__lang-list a{
   text-align: center;
   display: block;
   border-radius: 8px;
   font-weight: 600;
   color: var(--color);
   font-size: 14px;
   padding: 5px;
}
.page-header__lang-list a:hover{
   background: transparent;
   opacity: 0.65;
}
.page-header__lang-list li:first-child.active{
   margin-top: 0;
}
.page-header__lang-list .active a{
   background: var(--main);
   pointer-events: none;
   padding: 9px;
}
.page-header__lang-list li:last-child a{
   margin-top: 5px;
}
.page-header__search svg {
   width: 16px;
   height: 16px;
   stroke: var(--color);
}
.page-header__mess svg {
   width: 19px;
   height: 20px;
}
.page-header__account {
   color: #fff;
   font-size: 20px;
   font-weight: 600;
   line-height: 1.21;
   display: flex;
   align-items: center;
   justify-content: center;
   text-transform: uppercase;
   background: #000;
   width: 36px;
   height: 36px;
   flex: 0 0 36px;
   border-radius: 50%;
}

/* Statistic */

.statistic {
   padding: 50px 0;
}
@media (max-width: 1199px) {
   .statistic{
      padding: 40px 0;
   }
}
@media (max-width: 991px) {
   .statistic{
      padding: 35px 0 20px;
   }
}
@media (max-width: 575px) {
   .statistic{
      padding-top: 25px;
   }
}
.tile {
   margin-bottom: 50px;
}
@media (max-width: 767px) {
   .tile{
      margin-bottom: 30px;
   }
}
@media (min-width: 1200px) {
   .statistic .col-lg-4:nth-child(3n+1) .tile{
      padding-right: 36px;
   }
   .statistic .col-lg-4:nth-child(3n+2) .tile{
      padding-right: 36px;
      padding-left: 36px;
   }
   .statistic .col-lg-4:nth-child(3n+3) .tile{
      padding-left: 36px;
   }
}
.tile-heading {
   font-size: 20px;
   font-weight: 600;
   border-bottom: 1px solid #000;
   line-height: 1.21;
}
@media (max-width: 1199px) {
   .tile-heading{
      font-size: 18px;
   }
}
@media (max-width: 575px) {
   .tile-heading{
      font-size: 16px;
      padding-bottom: 2px;
   }
}
.tile-body {
   padding-top: 18px;
}
@media (max-width: 1199px) {
   .tile-body {
      padding-top: 12px;
   }
}
@media (max-width: 575px) {
   .tile-body {
      padding-top: 15px;
   }
}
.percent {
   padding-left: 0;
   position: relative;
   margin-bottom: 18px;
   font-size: 14px;
   color: #4D4D4D;
}
.percent._up,
.percent._down{
   padding-left: 24px;
}
@media (max-width: 575px) {
   .percent {
      margin-bottom: 15px;
   }
}
.percent._down:before{
   content: '';
   display: block;
   width: 9px;
   height: 9px;
   border: 9px solid transparent;
   position: absolute;
   left: 0;
   top: calc(50% + 4px);
   transform: translateY(-50%);
   border-top: 9px solid #FF8181;
}
.percent._up:before{
   content: '';
   display: block;
   width: 9px;
   height: 9px;
   border: 9px solid transparent;
   position: absolute;
   left: 0;
   border-top: 9px solid #5BFF89;
   top: calc(50% - 6px);
   transform: translateY(-50%) rotate(180deg);
}
.pull-right {
   font-size: 48px;
   font-weight: 600;
   line-height: 1;
   margin-bottom: 0;
}
.pull-right._small{
   font-size: 32px;
}
@media (max-width: 1199px) {
   .pull-right {
      font-size: 32px;
   }
   .pull-right._small{
      font-size: 28px;
   }
}
@media (max-width: 575px) {
   .pull-right {
      font-size: 40px;
   }
}

/* Page table */

.page-table .btn{
   font-size: 12px;
   padding: 6px 12px;
   border-radius: 6px;
   line-height: 1.8;
   white-space: nowrap;
}
._read svg{
   width: 22px;
   height: 22px;
}
.page-table__header{
   margin-bottom: 15px;
}
.page-table__title{
   font-size: 16px;
   font-weight: 600;
   margin-bottom: 0;
   line-height: 1.21;
   color: var(--color);
}
.page-table .table {
   margin-bottom: 0;
}
.page-table .table td{
   vertical-align: middle;
   padding: 18px 20px;
   font-size: 12px;
   font-weight: 600;
   /* white-space: nowrap; */
   background: #fff;
}
@media (max-width: 991px) {
   .page-table .table td{
      padding-left: 20px;
      padding-right: 20px;
   }
}
.page-table .table td:first-child{
   padding-left: 45px;
}
@media (max-width: 991px) {
   .page-table .table td:first-child{
      padding-left: 20px;
      padding-right: 20px;
   }
}
@media (min-width: 1200px) {
   .page-table .table:not(.with-btn) td:last-child{
      padding-right: 75px;
   }
}
@media (max-width: 1199px) {
   .page-table .table:not(.with-btn) td:last-child{
      padding-right: 30px;
   }
}
.page-table .table:not(.with-btn).with-action td:last-child{
   text-align: right;
}
@media (max-width: 991px) {
   .page-table .table:not(.with-btn).with-action td:first-child{
      position: sticky;
      left: 0;
   }
   .page-table .table td:first-child:after{
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background: #DCDCDC;
   }
   .page-table .table:not(.with-btn).with-action td:last-child{
      position: sticky;
      right: 0;
      padding-right: 20px;
   }
   .page-table .table td:last-child:after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background: #DCDCDC;
   }
}
.page-table .table thead td{
   background: #F1F9FE;
   color: #9A9898;
   border-bottom: 0;
}
.page-table .table.with-btn thead td{
   padding-top: 9px;
   padding-bottom: 9px;
}
.page-table .table.with-btn td:last-child{
   text-align: right;
   padding-right: 90px;
}
@media (max-width: 1199px) {
   .page-table .table.with-btn thead td:last-child{
      padding-right: 30px;
   }
}
@media (max-width: 991px) {
   .page-table .table thead td{
      padding: 18px 20px;
   }
   .page-table .table.with-btn thead td:last-child{
      padding-right: 20px;
   }
}
.page-table .table tbody td{
   color: #000;
   border-bottom: 1px solid #DCDCDC;
}
.with-figure.table tbody td{
   padding-top: 8px;
   padding-bottom: 8px;
}
@media (max-width: 991px) {
   .with-figure.table tbody td{
      padding: 8px 20px;
   }
}
.page-table .table tbody td figure{
   margin-bottom: 0;
   overflow: hidden;
   width: 38px;
   height: 38px;
   border-radius: 5px;
}
.page-table .table tbody td figure img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.page-table .table tbody td a svg{
   width: 14px;
   height: 14px;
}
.page-table .table tbody td div{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 12px
}
@media (max-width: 991px) {
   .page-table .table tbody td div{
      justify-content: center;
   }
}
.page-table .table._docs tbody .tr-btn td{
   padding-top: 10px;
   padding-bottom: 10px;
}
.page-table .table._docs tbody div{
   justify-content: flex-end;
}

/* Header */

.header {
   display: none;
}
@media (max-width: 991px) {
   .header {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--main);
      z-index: 1039;
   }
   .header__body {
      display: flex;
      justify-content: space-between;
      position: relative;
      padding: 17px 20px;
   }
   .bars svg{
      width: 30px;
      height: 30px;
   }
   .header__logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   .header__logo a{
      display: block;
      width: 140px;
   }
   .header__logo a img{
      width: 100%;
   }
   .header__actions {
      display: flex;
      align-items: center;
      gap: 10px;
   }
   .header__action svg{
      width: 24px;
      height: 24px;
   }
   .header__action-mess {
   }
   .header__action-search svg{
      width: 22px;
      height: 22px;
      stroke: var(--color);
   }
   .header__action-account svg{
      fill: transparent;
      stroke: #000;
      width: 28px;
      height: 28px;
   }   
}
@media (max-width: 575px) {
   .header__logo a{
      width: 140px;
      background: var(--color);
      padding: 4px 10px;
      border-radius: 6px;
   }
}

/* Tarifs */

.tarifs {
   padding-top: 35px;
}
.tarifs__list {
   margin: 0 -18px;
   row-gap: 20px;
}
@media (max-width: 1199px) {
   .tarifs__list {
      margin: 0 -10px;
   }
}
.tarif-item {
   padding: 0 18px 0 21px;
}
@media (max-width: 1199px) {
   .tarif-item {
      padding: 0 10px;
   }
}
.tarif-item__wrapper {
   height: 100%;
   background: #F1F9FE;
   border-radius: 10px;
   padding: 30px 20px 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 16px;
   transition: 0.3s ease;
   cursor: pointer;
   position: relative;
   padding-bottom: 80px;
}
.tarif-item.active .tarif-item__wrapper {
   background: var(--main);
}
.tarif-item__title {
   font-size: 18px;
   text-align: center;
   font-weight: 600;
   letter-spacing: 0.02em;
   margin-bottom: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 10px;
}
.tarif-item__title span {
   display: flex;
   align-items: center;
   justify-content: center;
   flex: 0 0 14px;
   width: 14px;
   height: 14px;
   border: 1px solid #A7A7A7;
   border-radius: 2px;
   background: #F1F9FE;
   position: relative;
   top: 1px;
}
.tarif-item__title span svg{
   opacity: 0;
   transition: 0.3s ease;
}
.tarif-item input:checked + div .tarif-item__title span svg{
   opacity: 1;
}
.tarif-item__list {
   list-style: none;
   padding-left: 0;
   margin-bottom: 0;
   display: flex;
   flex-direction: column;
   gap: 15px;
   padding-right: 23px;
}
.tarif-item__list li{
   font-size: 12px;
   font-weight: 600;
   line-height: 1.21;
   padding-left: 23px;
   position: relative;
}
.tarif-item__list li:before{
   content: '';
   position: absolute;
   display: block;
   left: 0;
   top: 2px;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background: #000;
}
.tarif-item__btn {
   font-size: 14px;
   letter-spacing: 0.02em;
}
.tarif-item.active .tarif-item__btn {
   color: #C1C1C1;
   background: rgba(233, 233, 233, 0.63);
}

/* Filter */

.filter {
   padding: 20px 0;
}
.filter__body {
   background: #F1F9FE;
   align-items: center;
   border-radius: 5px;
   padding: 16px 14px;
   display: flex;
   justify-content: space-between;
   gap: 20px;
   row-gap: 16px;
}
@media (max-width: 1199px) {
   .filter__body {
      flex-wrap: wrap;
   }   
}
@media (max-width: 575px) {
   .filter__body{
      gap: 12px;
   }
}

/* Select */

.select {
   position: relative;
}
.select__btn {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 8px;
}
.select__btn span{
   white-space: nowrap;
   font-size: 14px;
   font-weight: 600;
   color: var(--color);
   overflow: hidden;
   text-overflow: ellipsis;
}
@media (max-width: 1199px) {
   .select__btn span{
      font-size: 12px;
   }
}
.select__btn svg{
   transition: 0.3s ease-in-out;
   width: 10px;
   height: 6px;
   flex: 0 0 10px;
}
.select__btn.active svg{
   transform: rotate(180deg);
}
.select__list {
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
   min-width: 100%;
   list-style: none;
   padding-left: 0;
   margin-bottom: 0;
   z-index: 10;
}
.select__item {
   transition: 0.3s ease;
   cursor: pointer;
}
.select__item.active{
   pointer-events: none;
}

/* /Select */

.filter-drops {
   display: flex;
   flex-grow: 1;
   flex-wrap: wrap;
   row-gap: 16px;
   margin: 0 -7px;
   max-width: 784px;
}
@media (max-width: 991px) {
   .filter-drops{
      max-width: 100%;
   }
}
@media (max-width: 767px) {
   .filter-drops{
      width: 100%;
   }
}
@media (max-width: 575px) {
   .filter-drops{
      flex-direction: column;
      margin: 0;
      gap: 12px;
   }
}
.filter-drops .filter-select {
   flex: 0 0 33.3%;
   width: 33.3%;
   padding: 0 7px;
}
@media (max-width: 575px) {
   .filter-drops .filter-select {
      flex: 0 0 auto;
      width: 100%;
      padding: 0;
   }
}
.filter-act{
   align-items: flex-start;
   display: flex;
   gap: 30px;
}
@media (max-width: 1199px) {
   .filter-act{
      width: 100%;
      gap: 14px
   }
}
@media (max-width: 575px) {
   .filter-act{
      flex-direction: column;
      align-items: center;
      gap: 12px;
   }
}
.filter-act > .filter-select {
   flex: 0 0 146px;
   width: 146px;
}
@media (max-width: 1199px) {
   .filter-act > .filter-select {
      flex: 0 0 calc(33.3% - 10px);
      width: auto;
   }
}
@media (max-width: 991px) {
   .filter-act > .filter-select{
      flex: 0 0 calc(33.3% - 14px);
   }
}
@media (max-width: 575px) {
   .filter-act > .filter-select{
      width: 100%;
      flex: 0 0 auto;
   }
}
.filter-select__btn {
   width: 100%;
   height: 100%;
   padding: 7px 16px 11px 8px;
   border: 0.5px solid #CCCCCC;
   border-top: 0;
   border-left: 0;
   border-radius: 0 0 4px 0;
}
@media (max-width: 575px) {
   .filter-select__btn{
      border: 0.5px solid #CCCCCC;
      border-radius: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
   }
}
.filter-act > .filter-select .filter-select__btn {
   border: 1px solid #CCCCCC;
   line-height: 1.8;
   letter-spacing: 0.02em;
   font-weight: 600;
   padding: 6px 12px;
   border-radius: 6px;
}
.filter-act > .filter-select .filter-select__btn span{
   font-size: 12px;
}
/* @media (max-width: 1199px) {
   .filter-act > .filter-select .filter-select__btn{
      padding-top: 10px;
      padding-bottom: 10px;
   }
} */
.filter-select__list {
   padding: 6px;
   left: 7px;
   min-width: calc(100% - 14px);
   background: #fff;
   border: 1px solid #CCCCCC;
   transition: transform 0.3s ease-in-out;
   border-radius: 5px;
   transform: translateY(0);
}
@media (max-width: 575px) {
   .filter-select__list {
      left: 0;
      min-width: 100%;
      max-width: 100%;
   }
}
.filter-select__search-froup{
   position: relative;
}
.filter-select__search .form-control{
   height: auto;
   font-weight: 600;
   background: transparent;
   line-height: 1;
   color: var(--color);
   font-size: 14px;
}
.filter-select__search .btn{
   padding: 0;
   position: absolute;
   right: 12px;
   bottom: 9px;
}
.filter-select__search .btn svg{
   width: 14px;
   height: 14px;
   stroke: var(--color);
}
.filter-select__search .form-control::placeholder{
   font-weight: 600;
}
.filter-select__search .form-control:hover{
   border-top: 0;
   border-left: 0;
}
.filter-act > .filter-select .filter-select__list {
   left: 0;
   min-width: calc(100% + 24px);
}
@media (max-width: 575px) {
   .filter-act > .filter-select .filter-select__list{
      min-width: 100%;
   }
}
.filter-select__btn.active + .filter-select__list {
   transform: translateY(8px);
}
.filter-select__item {
   padding: 6px 12px;
   font-size: 14px;
   font-weight: 600;
   border-radius: 4px;
   margin-bottom: 4px;
}
@media (max-width: 1199px) {
   .filter-select__item{
      font-size: 12px;
   }
}
.filter-select__item:last-child{
   margin-bottom: 0;
}
.filter-select__item:hover{
   background: #F1F9FE;
}
.filter-select__item.active{
   background: var(--main);
}
.filter-actions {
   display: flex;
   gap: 6px;
}
.filter-actions .btn{   
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   min-width: 107px;
   font-size: 12px;
   line-height: 1.8;
   letter-spacing: 0.02em;
   font-weight: 600;
   padding: 6px 12px;
   border-radius: 6px;
}
@media (max-width: 575px) {
   .filter-actions{
      width: 100%;
   }
   .filter-actions .btn{
      flex: 0 0 calc(50% - 3px);
      width: calc(50% - 3px);
   }
}
.filter-actions .btn svg{
   width: 13px;
   height: auto;
   max-height: 13px;
}
.filter-reset {
   border: 1px solid #CCCCCC;
   border-radius: 5px;
}
.filter-submit {
}

@media (max-width: 767px) {
   .add-new {
      padding-bottom: 27px;
   }
}
.add-new__header {
   padding: 14px 0;
   border-bottom: 1px solid #ccc;
   overflow: hidden;
}
.add-new__header-body{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.add-new__header-l{
   display: flex;
   align-items: center;
   column-gap: 30px;
}
@media (max-width: 767px) {
   .add-new__header-l{
      display: block;
      width: 100%;
   }
}
.add-new__header-tab__nav{
   display: flex;
   column-gap: 10px;
   border-bottom: 0;
   flex-wrap: nowrap;
}
@media (max-width: 767px) {
   .add-new__header-tab__nav{
      margin-top: 16px;
   }
}
@media (max-width: 575px) {
   .add-new__header-tab__nav{
      overflow-x: auto;
      margin: 0 -20px;
      padding: 0 20px;
      margin-top: 16px;
   }
   .add-new__header-tab__nav::-webkit-scrollbar{
      height: 0;
   }
}
.add-new__header-btn{
   font-size: 14px;
   padding: 4px 15px;
   border-radius: 5px;
   color: var(--color);
   line-height: 1.7;
   font-weight: 600;
   white-space: nowrap;
}
.add-new__header-btn.active{
   background: var(--main);
}
.add-new__title {
   margin-bottom: 0;
   font-size: 22px;
   font-weight: 600;
   color: #000;
   display: flex;
   align-items: center;
   gap: 10px;
}
@media (max-width: 575px) {
   .add-new__title{
      flex-grow: 1;
      justify-content: space-between;
   }
}
.add-new__title ._info{
   cursor: pointer;
   flex: 0 0 24px;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   background: #000;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 12px;
   font-weight: 500;
   line-height: 20px;
   position: relative;
}
.add-new__title ._info:before{
   content: attr(data-label);
   position: absolute;
   top: 50%;
   transform: translateY(0%);
   background: #E9E9E9;
   color: #000;
   border-radius: 6px;
   max-width: 120px;
   width: max-content;
   padding: 2px 8px;
   left: calc(100% + 5px);
   opacity: 0;
   visibility: hidden;
   transition: 0.3s ease-in-out;
}
.add-new__title ._info:hover:before{
   transform: translateY(-50%);
   opacity: 1;
   visibility: visible;
}
@media (max-width: 575px) {
   .add-new__title ._info:before{
      left: auto;
      right: 0;
      top: 100%;
      transform: translateY(0);
   }
   .add-new__title ._info:hover:before{
      transform: translateY(25%);
   }
}
@media (max-width: 575px) {
   .add-new__title{
      font-size: 18px;
   }
}
.add-new__actions {
   display: flex;
   align-items: center;
   gap: 10px
}
@media (max-width: 767px) {
   .add-new__actions{
      display: none;
   }
}
.add-new__btn {
   font-size: 12px;
   line-height: 1.8;
   padding: 6px 12px;
   border-radius: 6px;
}
.add-new__cancel {
   background: #E9E9E9;
}
.add-new__cancel:hover{
   background: #d3d3d3;
}
.add-new__body {
   padding-top: 30px;
}
@media (max-width: 575px) {
   .add-new__body{
      padding-top: 25px;
   }
}
.add-new__form {
   width: 100%;
   max-width: 722px;
   position: relative;
}
.add-new__form-title{
   margin-top: 25px;
   margin-bottom: 10px;
   font-size: 16px;
   font-weight: 600;
   color: var(--color);
}
.add-new__form-title:first-child{
   margin-top: 0;
}
.add-new__row{
   display: flex;
   flex-wrap: wrap;
   margin: 0 -10px;
   row-gap: 10px;
}
.add-new__row > *{
   padding: 0 10px;
}
@media (max-width: 575px) {
   .add-new__row > *{
      width: 100%;
   }
}
.add-new__file .btn{
   display: flex;
   align-items: center;
   justify-content: center;
}
.add-new__form-group {
   margin-bottom: 10px;
   display: flex;
   column-gap: 10px;
}
.add-new__form-group > label{
   flex: 0 0 146px;
   margin-bottom: 0;
   font-weight: 600;
   color: #777777;
   font-size: 14px;
   padding-top: 0.5em;
}
.add-new__form-group:last-child{
   margin-bottom: 0;
}
.add-new__form-group > *:last-child{
   flex-grow: 1;
   width: 100%;
}
.add-new__form-control {
   background: #EFF3F5;
   border-radius: 6px;
   font-size: 14px;
   line-height: 20px;
   padding: 10px 14px;
   border: 1px solid #EFF3F5;
   font-weight: 600;
   letter-spacing: 0.02em;
   color: #000;
}
.add-new__form-control::placeholder{
   font-weight: 600;
}
.add-new__form-control:hover{
   border: 1px solid #EFF3F5
}
.add-new__form-control:focus{
   border: 1px solid #EFF3F5;
   background: #F1F9FE;
}
.add-new__select-btn {
   width: 100%;
   background: #EFF3F5;
   border-radius: 6px;
   padding: 10px 14px;
   border: 1px solid #EFF3F5;
   letter-spacing: 0.02em;
}
.add-new__select-btn span{
   font-size: 14px;
   line-height: 20px;
   font-weight: 600;
}
.add-new__select-list {
   background: #EFF3F5;
   transform: translateY(0);
   transition: transform 0.3s ease-in-out;
   border-radius: 6px;
   padding: 6px;
}
.add-new__select-btn.active + .add-new__select-list {
   transform: translateY(8px);
}
.add-new__select-item {
   margin-bottom: 4px;
   font-size: 14px;
   padding: 6px 12px;
   border-radius: 4px;
   font-weight: 600;
}
.add-new__select-item:hover{
   background: #F1F9FE;
}
.add-new__select-item.active{
   background: var(--main);
}
.add-new__select-item:last-child{
   margin-bottom: 0;
}
.add-new__drop-zone {
   cursor: pointer;
   flex: 0 0 100% !important;
   width: 100%;
   border: 1px dashed #A7A7A7;
   border-radius: 6px;
   padding: 15px 16px !important;
   display: flex;
   align-items: center;
   justify-content: space-between;
   transition: 0.3s ease;
}
@media (max-width: 575px) {
   .add-new__drop-zone{
      flex-direction: column;
      gap: 8px;
      text-align: center;
   }
}
.add-new__drop-zone.hide{
   display: none;
}
.add-new__drop-zone._over{
   border-color: var(--main);
   background: #F1F9FE;
}
.add-new__drop-zone p{
   margin-bottom: 0;
   font-weight: 600;
   font-size: 14px;
   line-height: 1.8;
   letter-spacing: 0.02em;
   color: #A7A7A7;
}
@media (max-width: 575px) {
   .add-new__drop-zone p{
      line-height: 1.4;
      margin-bottom: 2px;
   }
}
.add-new__drop-zone p span{
   border-bottom: 1px solid #A7A7A7;
}
.btn__drop {
   background: #EFF3F5;
   border-radius: 6px;
   color: var(--color);
   font-size: 14px;
   padding: 10px;
   line-height: 1.4;
   min-width: 147px;
}
@media (max-width: 575px) {
   .btn__drop {
      width: 100%;
      max-width: 240px;
   }
}
.btn__drop:hover{
   background: #E9E9E9;
}
.file-format-title{
   margin-top: 10px;
   margin-bottom: 0;
   font-weight: 600;
   font-size: 14px;
   color: var(--color);
   letter-spacing: 0.02em;
}
.file-format{
   margin-bottom: 10px;
   margin-top: 10px;
}
.file-format li{
   margin-bottom: 0.25em;
   font-weight: 600;
   font-size: 14px;
   color: var(--color);
   letter-spacing: 0.02em;
}
.file-format li:last-child{
   margin-bottom: 0;
}
.drop-zone__thumb{
   margin-top: 20px;
   width: 255px;
   height: 150px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   gap: 10px;
   opacity: 0;
   visibility: hidden;
   transition: 0.3s ease;
   position: absolute;
   pointer-events: none;
}
.image .drop-zone__thumb{
   width: 150px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.drop-zone__thumb.show{
   opacity: 1;
   visibility: visible;
   position: relative;
   pointer-events: auto;
}
.drop-zone__thumb a{
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   background: var(--main);
   transition: 0.3s ease;
   cursor: pointer;
   position: relative;
   z-index: 1;
}
.drop-zone__thumb a.drop-zone__remove{
   position: absolute;
   top: 0;
   right: 0;
   transform: translate(50%, -50%);
   background: #E9E9E9;
   width: 30px;
   height: 30px;
}
.drop-zone__thumb a.drop-zone__remove:hover{
   background: var(--main);
}
.drop-zone__thumb a.drop-zone__zoom{
   width: 32px;
   height: 32px;
   background: rgba(24, 24, 24, 0.5);
   backdrop-filter: blur(2px);
}
.drop-zone__thumb svg{
   width: 14px;
   height: 14px;
}
.drop-zone__thumb video{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
}

.add-new__btns{
   display: none;
}
@media (max-width: 767px) {
   .add-new__btns{
      display: flex;
      position: fixed;
      z-index: 1030;
      bottom: 0;
      left: 0;
      background: #fff;
      border-top: 1px solid #ccc;
      width: 100%;
      padding: 10px;
      gap: 16px
   }
   .add-new__btns .btn{
      flex: 1 0 calc(50% - 8px);
      padding-top: 10px;
      padding-bottom: 10px;
   }
}
@media (max-width: 575px) {
   .add-new__btns{
      gap: 10px
   }
   .add-new__btns .btn{
      flex: 1 0 calc(50% - 5px);
      font-size: 12px;
   }
}

.add-new__form-groups{
   position: relative;
}
@media (max-width: 1199px) {
   .add-new__form-groups{
      display: flex;
      gap: 10px;
   }
}
.add-new__form-row{
   display: flex;
   margin: 0 -10px;
   margin-bottom: 10px;
   position: relative;
}
@media (max-width: 1199px) {
   .add-new__form-row{
      margin: 0 -5px;
      flex: 0 0 calc(100% - 42px)
   }
}
@media (max-width: 767px) {
   .add-new__form-row{
      flex-wrap: wrap;
      row-gap: 10px;
   }
}
.add-new__form-row > *{
   flex: 0 0 25%;
   padding: 0 10px;
   margin-bottom: 0;
}
@media (min-width: 1200px) {
   .add-new__form-group-btn{
      position: absolute;
      top: 0;
      left: calc(100% + 20px);
   }   
}
@media (max-width: 1199px) {
   .add-new__form-row > *{
      flex: 0 0 25%;
      padding: 0 5px;
      margin-bottom: 0;
   }
   .add-new__form-group-btn{
      flex: 0 0 auto;
      padding: 0;
   }
}
@media (max-width: 767px) {
   .add-new__form-row > *{
      flex: 0 0 50%;
   }
}
@media (max-width: 575px) {
   .add-new__form-row > *{
      flex: 0 0 100%;
   }
}
.add-new__form-addrow{
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 6px;
   background: #EFF3F5;
   width: 42px;
   height: 42px;
}
.add-new__form-addrow:hover{
   background: #E9E9E9;
}
.add-new__form-addrow svg{
   width: 24px;
   height: 24px;
}

/* Chat */

.chat {
   padding-top: 20px;
}
.chat-wrapper{
   display: flex;
   column-gap: 6.5%;
}
@media (max-width: 1199px) {
   .chat-wrapper{
      flex-direction: column;
      row-gap: 40px;
   }
}
.chat-elem{
   flex: 0 0 51%;
}
@media (max-width: 1199px) {
   .chat-elem{
      flex: 0 0 100%;
   }
}
.chat-info {
   flex-grow: 1;
   background: #F6F6F6;
   border-radius: 5px;
   max-width: 500px;
}
@media (max-width: 1199px) {
   .chat-info {
      max-width: 500px;
   }
}
.chat-info__title {
   padding-top: 24px;
   padding-bottom: 17px;
   padding-left: 20px;
   padding-right: 20px;
   text-align: center;
   font-size: 16px;
   font-weight: 600;
   margin-bottom: 0;
   border-bottom: 1px solid #DCDCDC;
}
.chat-info__table {
   margin-bottom: 0;
}
.chat-info__table td{
   padding: 17px 16px;
   border-bottom: 1px solid #DCDCDC;
   font-size: 14px;
   font-weight: 600;
}
@media (max-width: 575px) {
   .chat-info__table td{
      font-size: 12px;
      padding: 15px;
   }
}
.chat-info__table td:first-child{
   padding-left: 30px;
}
@media (max-width: 575px) {
   .chat-info__table td:first-child{
      padding: 15px;
   }
}
.chat-info__table td a{
   display: flex;
   align-items: center;
   gap: 5px;
   color: var(--color);
}
.chat-info__table td a:hover{
   color: var(--main);
}
.chat-info__table tr:last-child td{
   border-bottom: 0;
}
.chat-body {
   margin-bottom: 50px;
}
.chat-item {
   margin-bottom: 30px;
}
.chat-item:last-child{
   margin-bottom: 0;
}
.chat-item__label {
   font-size: 10px;
   line-height: 2;
   letter-spacing: 0.02em;
   font-weight: 600;
   color: #665200;
}
.chat-item__text {
   margin-bottom: 2px;
   background: #B9DCFA;
   border-radius: 6px 6px 6px 0px;
   padding: 8px 12px;
   font-size: 12px;
   line-height: 20px;
   letter-spacing: 0.02em;
   font-weight: 600;
   color: #000;
}
.chat-item.align-items-end .chat-item__text {
   border-radius: 6px 6px 0px 6px;
   background: #E9E9E9;
}
@media (max-width: 767px) {
   .chat-item__text {
      max-width: 90%;
   }
}
.chat-form {
}
.chat-form__group {
   display: flex;
   align-items: flex-start;
   gap: 10px;
}
.chat-form__control {
   font-size: 14px;
   line-height: 1.5;
   background: #EFF3F5;
   border-radius: 6px;
   padding: 9px 12px;
   height: 44px;
}
.chat-form__group .btn {
   font-size: 14px;
   line-height: 2;
   border-radius: 6px;
   padding: 8px 12px;
}
@media (max-width: 767px) {
   .chat-form__group .btn{
      display: none;
   }
}

/* Referals main info */

.ref-main {
   padding: 25px 0;
}
.ref-main__body {
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: 30px;
   row-gap: 16px;
}
@media (max-width: 767px) {
   .ref-main__body{
      flex-direction: column-reverse;
      align-items: flex-start;
   }
   .ref-main__link {
      width: 100%;
   }
}
.ref-main__group {
   display: flex;
   gap: 20px;
   position: relative;
}
.ref-main__group .form-control {
   font-size: 14px;
   padding: 8px 12px;
   letter-spacing: 0.02em;
   border: 0 !important;
   color: #A7A7A7;
   font-weight: 600;
   border-radius: 5px;
   flex: 0 0 296px;
}
@media (max-width: 1199px) {
   .ref-main__group {
      gap: 10px;
   }
   .ref-main__group .form-control{
      font-size: 12px;
      flex: 0 0 200px
   }
}
@media (max-width: 767px) {
   .ref-main__group .form-control{
      flex-grow: 1;
   }
}
@media (max-width: 575px) {
   .ref-main__group .form-control{
      line-height: 1.4;
   }
}
.ref-main__group .form-control:hover{
   background: #F1F9FE;
}
.ref-main__group .btn {
   border-radius: 5px;
   font-size: 14px;
   line-height: 1.8;
   padding: 6px 12px;
   min-width: 114px;
}
@media (max-width: 1199px) {
   .ref-main__group .btn {
      font-size: 12px;
      line-height: 1.21;
   }
}
@media (max-width: 575px) {
   .ref-main__group .btn{
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
   }
}
.ref-main__actions {
   display: flex;
   background: #F1F9FE;
   align-items: center;
   border-radius: 5px;
   padding: 8px 12px 8px 17px;
   column-gap: 30px;
}
@media (max-width: 1199px) {
   .ref-main__actions {
      column-gap: 16px;
   }
}
@media (max-width: 767px) {
   .ref-main__actions{
      width: 100%;
      justify-content: space-between;
   }
}
@media (max-width: 575px) {
   .ref-main__actions{
      flex-direction: column;
      align-items: flex-start;
      gap: 12px
   }
}
.ref-main__balance {
   padding-left: 9px;
   margin-top: 6px;
   position: relative;
}
.ref-main__balance:before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 3px;
   height: 38px;
   border-radius: 3px;
   background: #5CC89A;
}
.ref-main__balance h5{
   margin-bottom: 2px;
   line-height: 0.9;
   letter-spacing: 0.02em;
   font-size: 24px;
   font-weight: 700;
   color: var(--color);
}
@media (max-width: 1199px) {
   .ref-main__balance h5{
      font-size: 20px;
   }
}
.ref-main__balance p{
   font-size: 12px;
   line-height: 20px;
   letter-spacing: 0.02em;
   font-weight: 600;
   margin-bottom: 0;
   color: var(--color);
}
.ref-main__actions .btn {
   min-width: 114px;
   border-radius: 5px;
   font-size: 14px;
   line-height: 1.8;
   padding: 6px 12px;
}
@media (max-width: 1199px) {
   .ref-main__actions .btn {
      font-size: 12px;
      line-height: 1.21;
   }
}

/* Idea chat */

.idea-chat {
   background: #EFF3F5;
   border-radius: 6px;
   overflow: hidden;
}
.idea-chat__body {
   border-bottom: 1px solid #A7A7A7;
   padding: 10px 13px;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.idea-chat__item {
   display: flex;
   align-items: flex-start;
   gap: 8px;
}
@media (max-width: 575px) {
   .idea-chat__item{
      flex-direction: column;
      gap: 2px;
   }
}
.idea-chat__item p{
   margin-bottom: 0;
   background: #B9DCFA;
   border-radius: 5px 5px 5px 0;
   font-size: 14px;
   font-weight: 600;
   color: var(--color);
   padding: 2px 8px;
   line-height: 1.5;
}
.idea-chat__item span{
   white-space: nowrap;
   font-size: 10px;
   font-weight: 300;
   color: #9A9898;
   position: relative;
   top: 5px;
   letter-spacing: 0.02em;
}
@media (max-width: 575px) {
   .idea-chat__item span{
      top: 0;
   }
}
.idea-chat__form {
   position: relative;
}
.idea-chat__textarea {
   height: 45px;
   resize: none;
   min-height: 1px !important;
   transition: height 0s;
   overflow: hidden;
   padding-right: 45px;
}
.idea-chat__btn {
   top: 8px;
   right: 10px;
   position: absolute;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background: var(--color);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0;
}
.idea-chat__btn svg{
   width: 16px;
   height: 16px;
}
.idea-chat__btn:hover{
   background: var(--gray);
}

/* Modal */

.modal.fade .modal-dialog{
   transform: scale(0.8);
}
.modal.show .modal-dialog{
   transform: scale(1);
}

/* Files modal */

#files .modal-dialog{
   max-width: 850px;
}
@media (max-width: 991px) {
   #files .modal-dialog{
      margin-left: .5rem;
      margin-right: .5rem;
      max-width: 100%;
   }
}
#files .modal-content{
   border: 0;
   background: #fff;
   display: block;
   border-radius: 5px;
}
.files-modal__header {
   border-bottom: 1px solid #CCCCCC;
   position: relative;
   padding: 20px;
}
.files-modal__title {
   font-size: 16px;
   font-weight: 600;
   margin-bottom: 0;
   color: #000;
}
.files-modal__close {
   position: absolute;
   width: 10px;
   padding: 0;
   height: 10px;
   top: 15px;
   right: 15px;
}
.files-modal__actions {
   padding: 12px 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 8px;
   flex-wrap: wrap;
   border-bottom: 1px solid #ccc;
}
@media (max-width: 767px) {
   .files-modal__actions{
      flex-direction: column-reverse;
      align-items: flex-start;
   }
}
.files-modal__btns {
   display: flex;
   gap: 8px;
}
@media (max-width: 575px) {
   .files-modal__btns{
      flex-direction: column;
      width: 100%;
   }
}
.files-modal__action {
   background: #E9E9E9;
   border-radius: 6px;
   color: var(--color);
   font-size: 14px;
   padding: 6px 12px;
   line-height: 1.8;
}
@media (max-width: 575px) {
   .files-modal__action {
      width: 100%;
   }
}
.files-modal__action:hover{
   background: #d3d3d3;
}
.files-modal__search {
   position: relative;
   width: 100%;
   max-width: 204px;
}
@media (max-width: 767px) {
   .files-modal__search{
      max-width: 100%;
   }
}
.files-modal__search-control {
   width: 100%;
   background: #EFF3F5;
   border-radius: 6px;
   font-size: 14px;
   padding: 6px 12px;
   line-height: 1.8;
   border: 0;
   font-weight: 600;
}
.files-modal__search-control::placeholder{
   font-weight: 600;
}
.files-modal__search-control:hover{
   border: 0;
   background: rgb(241, 249, 254);
}
.files-modal__search-control:focus{
   background: rgb(241, 249, 254);
}
.files-modal__search-btn {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 10px;
   padding: 0;
}
.files-modal__search-btn svg{
   width: 14px;
   height: 14px;
   stroke: #A7A7A7
}
.files-modal__body {
   padding: 14px 21px;
}
.files-modal__footer {
   border-top: 0;
   padding: 20px;
}
.files-modal__footer .btn{
   font-size: 14px;
   line-height: 1.8;
   padding: 6px 12px;
   border-radius: 6px;
}
.files-modal__list {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -9px;
   row-gap: 26px;
}
@media (max-width: 575px) {
   .files-modal__list{
      margin: 0 -5px;
      row-gap: 16px;
   }
}
.file-item {
   flex: 0 0 118px;
   width: 118px;
   /* max-width: 118px; */
   padding: 0 9px;
}
@media (max-width: 575px) {
   .file-item {
      flex: 1 0 110px;
      width: 110px;
      /* max-width: 110px; */
      padding: 0 5px;
   }
}
.file-item__body{
   height: 100%;
}
.file-item__thumb {
   display: block;
   position: relative;
   margin-bottom: 6px;
   overflow: hidden;
   border-radius: 5px;
   background: #EEF4F7;
   padding-top: 80%;
   cursor: pointer;
}
.file-item__thumb img{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
}
.file-item__thumb svg{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 30px;
   height: 30px;
}
._folder .file-item__thumb svg{
   width: 33px;
   height: 33px;
}
.file-item__remove {
   font-size: 6px;
   position: absolute;
   width: 5px;
   height: 5px;
   padding: 0;
   top: 4px;
   right: 4px;
}
.file-item label{
   display: flex;
   justify-content: center;
   margin-bottom: 0;
   cursor: pointer;
}
.file-item label span{
   font-size: 10px;
   line-height: 1.3;
   font-weight: 600;
   position: relative;
   display: flex;
   align-items: flex-start;
   gap: 4px
}
.file-item label input + span:before{
   content: '';
   display: block;
   width: 12px;
   height: 12px;
   border-radius: 2px;
   border: 1px solid #B3B3B3;
   background-color: #fff;
   background-repeat: no-repeat;
   background-size: 10px 7px;
   background-position: center;
   transition: 0.3s ease, background-image 0s;
}
.file-item label input:checked + span:before{
   background-color: var(--main);
   border-color: var(--main);
   background-image: url(./img/check.svg);
}

.fancybox__container{
   z-index: 2000;
}

.setting-widget {
   margin-top: 20px;
   background: #FCFCFC;
   box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.14);
   border-radius: 5px;
   padding: 20px 20px 24px;
}
.setting-widget__title {
   font-size: 16px;
   font-weight: 600;
   color: var(--color);
   margin-bottom: 15px;
}
.setting-widget__list{
   padding-left: 1.2em;
   margin-bottom: 15px;
   list-style: decimal;
}
.setting-widget__list li{
   font-size: 14px;
   letter-spacing: 0.02em;
   line-height: 1.4;
   color: #8D8D8D;
   font-weight: 600;
}
@media (max-width: 575px) {
   .setting-widget__list li{
      font-size: 12px;
   }
}
.setting-widget__control {
   width: 100%;
   border: 0;
   letter-spacing: 0.02em;
   line-height: 1.7;
   padding: 9px;
   text-align: center;
   font-weight: 600;
   font-size: 14px;
   border-radius: 6px;
   margin-bottom: 15px;
}
.setting-widget__control:hover{
   border: 0;
   background: #F1F9FE;
}
.setting-widget__actions {
   display: flex;
   gap: 10px
}
@media (max-width: 575px) {
   .setting-widget__actions{
      flex-direction: column;
   }
}
.setting-widget__btn {
   flex: 0 0 160px;
   font-size: 14px;
   line-height: 1.8;
   padding: 9px 12px;
}
@media (max-width: 575px) {
   .setting-widget__btn {
      flex: 0 0 100%;
      width: 100%;
   }
}
.setting-widget__btn.btn__trans {
   border: 1px solid #A7A7A7;
   color: #A7A7A7;
}
.setting-widget__btn.btn__trans:hover{
   background: #A7A7A7;
   color: var(--color);
}

.docs-pay {
   margin-bottom: 40px;
   overflow: hidden;
}
.docs-pay__title {
   font-size: 14px;
   font-weight: 600;
   margin-bottom: 24px;
}
.docs-pay__content {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
@media (max-width: 767px) {
   .docs-pay__content{
      align-items: stretch;
   }
}
.docs-pay__pays {
   padding-bottom: 24px;
   margin-bottom: 20px;
   border-bottom: 1px solid #ccc;
   display: flex;
   list-style: none;
   padding-left: 0;
   column-gap: 20px;
}
@media (max-width: 767px) {
   .docs-pay__pays{
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
      overflow-x: auto;
   }
}
.docs-pay__pays li{
   flex: 0 0 100px;
   width: 100%;
}
.docs-pay__pays label{
   margin-bottom: 0;
   display: block;
   cursor: pointer;
   height: 100%;
}
.docs-pay__pays label span{
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid #ccc;
   border-radius: 6px;
   height: 100%;
   padding: 10px 16px;
   text-align: center;
   font-size: 12px;
   line-height: 1.21;
   font-weight: 600;
   transition: 0.3s ease;
}
.docs-pay__pays label:hover span{
   background: #F1F9FE;
}
.docs-pay__pays label input:checked + span{
   border-color: var(--main);
   background: #F1F9FE;
}
.docs-pay__pays label img{
   max-width: 100%;
}
.docs-pay__actions {
   display: flex;
   column-gap: 16px;
}
@media (max-width: 575px) {
   .docs-pay__actions{
      flex-direction: column;
      row-gap: 10px;
      width: 100%;
   }
}
.docs-pay__actions .btn {
   font-size: 14px;
   padding: 6px 12px;
   line-height: 1.8;
   border-radius: 6px;
}
@media (max-width: 575px) {
   .docs-pay__actions .btn {
      width: 100%;
   }
}
.table td b{
   font-weight: 800;
}



/* Page banner */

.page-banner {
   padding-top: 30px;
}
@media (max-width: 767px) {
   .page-banner {
      padding-top: 20px;
   }   
}
.page-banner-body {
   border-radius: 6px;
   background: var(--second);
   padding: 30px 23px 20px;
   padding-right: 360px;
   position: relative;
   overflow: hidden;
}
@media (max-width: 1199px) {
   .page-banner-body {
      padding-right: 280px;
   }   
}
@media (max-width: 767px) {
   .page-banner-body {
      padding-right: 0;
      padding-bottom: 25px;
      padding-left: 20px;
   }   
}
.page-banner-content {
   max-width: 572px;
   position: relative;
   padding-left: 30px;
}
@media (max-width: 767px) {
   .page-banner-content {
      padding-left: 20px;
   }   
}
.page-banner-content:before{
   content: '';
   position: absolute;
   width: 3px;
   background: #68CCA2;
   height: 100%;
   border-radius: 2px;
   left: 0;
   top: 0;
}
.page-banner-title {
   font-size: 24px;
   font-weight: 600;
   line-height: 1.21;
   color: var(--color);
   margin-bottom: 25px;
}
@media (max-width: 1199px) {
   .page-banner-title {
      margin-bottom: 20px;
   }   
}
@media (max-width: 767px) {
   .page-banner-title {
      font-size: 20px;
      margin-bottom: 10px;
   }   
}
.page-banner-text {
   margin-bottom: 15px;
   display: flex;
   flex-direction: column;
   gap: 12px;
}
@media (max-width: 767px) {
   .page-banner-text {
      gap: 8px
   }   
}
.page-banner-text p{
   margin-bottom: 0;
   font-size: 14px;
}
@media (max-width: 767px) {
   .page-banner-text p {
      font-size: 12px;
   }   
}
.page-banner-text p a{
   color: #0036F5;
}
.page-banner-btn {
   font-size: 12px;
   padding: 6px 12px;
   border-radius: 6px;
   line-height: 1.8;
   white-space: nowrap;
}
.page-banner-img {
   margin-bottom: 0;
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 400px;
}
.page-banner-img img{
   width: 100%;
}
@media (max-width: 1199px) {
   .page-banner-img {
      right: -50px;
      width: 360px;
   }   
}
@media (max-width: 767px) {
   .page-banner-img {
      display: none;
   }
}
.social-list {
   list-style: none;
   padding-left: 0;
   margin-bottom: 0;
   display: flex;
   align-items: center;
   column-gap: 5px !important;
   justify-content: flex-start !important;
}
.social-list img{
   width: 24px;
   height: 24px;
}

.add-new__social-list {
   list-style: none;
   padding-left: 0;
   margin-bottom: 35px;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 32px;
   row-gap: 20px;
   margin-top: 20px;
}
.social-item {
   position: relative;
   cursor: pointer;
}
.social-item:before{
   content: attr(data-label);
   position: absolute;
   left: 5px;
   font-size: 10px;
   line-height: 1.8;
   white-space: nowrap;
   bottom: calc(100% + 13px);
   color: #646464;
   padding: 3px 10px;
   font-weight: 600;
   background: #E9EAED;
   border-radius: 4px;
   transform: translateY(8px);
   opacity: 0;
   visibility: hidden;
   transition: 0.3s ease;
   z-index: 1;
   pointer-events: none;
}
.social-item:after{
   content: '';
   position: absolute;
   left: 50%;
   width: 20px;
   height: 20px;
   background: #E9EAED;
   border-radius: 1px;
   transform: translateX(-50%) translateY(8px) rotate(45deg);
   bottom: calc(100% + 10px);
   opacity: 0;
   visibility: hidden;
   transition: 0.3s ease;
   pointer-events: none;
}
.social-item:hover:before,
.social-item:hover:after{
   opacity: 1;
   visibility: visible;
}
.social-item:hover:before{
   transform: translateY(0);
}
.social-item:hover:after{
   transform: translateX(-50%) translateY(0) rotate(45deg);
}
.social-item img {
   width: 40px;
   height: 40px;
   filter: grayscale(1);
   transition: 0.3s ease;
}
.social-item.active img{
   filter: grayscale(0);
}
.social-item-remove {
   position: absolute;
   right: -4px;
   top: -6px;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: #D9D9D9;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   transition: 0.3s ease;
}
.social-item-remove *{
   pointer-events: none;
}
.social-item-remove svg {
   width: 8px;
   height: 8px;
}
.social-item.active:hover .social-item-remove {
   opacity: 1;
}

.add-new__social-active {
   list-style: none;
   padding-left: 0;
   margin-bottom: 48px;
}
.social-active {
   margin-bottom: 15px;
   display: flex;
   align-items: center;
}
.social-active:last-child{
   margin-bottom: 0;
}
.social-active label{
   margin-bottom: 0;
   display: block;
   display: flex;
   align-items: center;
   flex: 0 0 160px;
   column-gap: 10px;
   cursor: pointer;
}
.social-active label figure{
   margin-bottom: 0;
   width: 30px;
}
.social-active label figure img{
   width: 100%;
}
.social-active label span{
   font-weight: 600;
   color: var(--color);
   font-size: 14px;
}
.social-active-group {
   flex-grow: 1;
   display: flex;
   align-items: center;
   column-gap: 20px;
}
.social-active-group-inputs{
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   gap: 10px
}
.social-active-remove {
   width: 36px;
   height: 36px;
   flex: 0 0 36px;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}
.social-active-remove svg{
   width: 16px;
   height: 16px;
   fill: #ccc;
   transition: 0.3s ease;
}
.social-active-remove:hover svg {
   fill: var(--color)
}
.add-new__row-chat{
   display: flex;
   column-gap: 30px;
}
.add-new__result{
   padding-left: 30px;
   flex-grow: 1;
   border-left: 1px solid #CCCCCC
}
.add-new__result-title {
   font-size: 16px;
   font-weight: 600;
   margin-bottom: 120px;
}
.chat-dialog {
   max-width: 350px;
   width: 100%;
   position: sticky;
   top: 20px;
}
.chat-dialog-body {
   background: var(--white);
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
   border-radius: 10px;
   padding: 20px 37px 20px 18px;
   position: relative;
   margin-bottom: 15px;
}
.chat-dialog-close {
   position: absolute;
   top: 10px;
   right: 10px;
   display: flex;
   cursor: pointer;
}
.chat-dialog-close svg{
   width: 14px;
   height: 14px;
   fill: #A7A7A7;
   transition: 0.3s ease;
}
.chat-dialog-close:hover svg{
   fill: var(--color)
}
.chat-dialog-mess {
   display: flex;
   align-items: flex-end;
   column-gap: 18px;
}
.chat-dialog-mess figure{
   margin-bottom: 0;
   width: 36px;
   height: 36px;
   flex: 0 0 36px;
   border-radius: 50%;
   overflow: hidden;
}
.chat-dialog-mess figure img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.chat-dialog-mess p{
   background: #EFF3F5;
   box-shadow: 0px 0px 1px rgba(119, 119, 119, 0.3);
   border-radius: 8px 8px 8px 0px;
   padding: 12px;
   margin-bottom: 0;
   font-weight: 500;
   font-size: 14px;
   line-height: 18px;
}
.chat-dialog-social {
   padding-left: 54px;
   display: flex;
   list-style: none;
   padding-left: 0;
   margin-bottom: 0;
   justify-content: flex-end;
   column-gap: 15px;
   row-gap: 15px;
   flex-wrap: wrap;
}
.chat-dialog-social:has(> li){
   margin-top: 23px;
}
.chat-dialog-social img{
   width: 26px;
   height: 26px;
}
.chat-dialog-btn{
   justify-content: flex-end;
   display: flex;
}
.chat-dialog-btn .btn {
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 12px;
   background: var(--main);
   box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.chat-dialog-btn .btn > *{
   max-width: 100%;
   max-height: 100%;
   object-fit: contain;
}
.chat-dialog-btn .btn.small{
   padding: 6px;
   width: 41px;
   height: 41px;
}
.chat-dialog-btn .btn.middle{
   padding: 9px;
   width: 58px;
   height: 58px;
}
.chat-dialog-btn .btn.big{
   width: 76px;
   height: 76px;
}

.status-checking {
   display: block;
   margin-bottom: 0;
   cursor: pointer;
   position: relative;
}
.status-checking span{
   display: block;
   position: relative;
   width: 28px;
   height: 17px;
   padding: 2px;
   border-radius: 100px;
   background: #CCCCCC;
   transition: 0.4s ease;
}
.status-checking span:before{
   content: '';
   position: absolute;
   height: 13px;
   width: 13px;
   left: 2px;
   transition: 0.4s ease;
   border-radius: 100px;
   display: block;
   background: var(--white);
}
.status-checking input:checked + span{
   background: var(--main);
}
.status-checking input:checked + span:before{
   left: calc(100% - 2px);
   transform: translateX(-100%);
}

.tarifs-elem {
   margin-bottom: 40px;
}
.tarif-title {
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 1em;
}
.tarifs-list {
   display: flex;
   margin: 0 -10px;
   list-style: none;
   padding-left: 0;
}
.tarifs-list li{
   flex: 0 0 33.3%;
   padding: 0 10px;
}
.tarifs-list li label {
   display: flex;
   position: relative;
   margin-bottom: 0;
   padding: 10px;
   background: #F1F9FE;
   box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.14);
   border-radius: 4px;
   cursor: pointer;
   transition: 0.3s ease;
}
.tarifs-list li label.active {
   background: var(--main);
}
.tarifs-list li label p{
   margin-bottom: 0;
   display: flex;
   align-items: center;
   column-gap: 6px;
   font-size: 14px;
   font-weight: 600;
}
.tarifs-list li label span {
   display: flex;
   align-items: center;
   justify-content: center;
   flex: 0 0 14px;
   width: 14px;
   height: 14px;
   border: 1px solid #A7A7A7;
   border-radius: 2px;
   background: #F1F9FE
}
.tarifs-list li label span svg{
   opacity: 0;
   transition: 0.3s ease;
}
.tarifs-list li label input:checked + p span svg{
   opacity: 1;
}
.tarifs-list li label a {
   position: absolute;
   display: flex;
   opacity: 0.5;
   right: 10px;
   top: 50%;
   transform: translateY(-50%);
}
.tarifs-list li label a:hover {
   opacity: 1;
}
.tarifs-list li label a svg{
   width: 14px;
   height: 14px;
   fill: #A7A7A7;
}

.tarifs-elems{
   max-width: 780px;
}

.tarifs-period {
   position: relative;
   height: 3px;
   width: 100%;
   border-radius: 2px;
   background: #A7A7A7;
   margin-bottom: 74px;
}
.tarifs-period-range {
   height: 100%;
   transition: 0.5s ease;
   background: var(--main);
   min-width: 3.73%;
   width: 18.27%;
   border-radius: 2px;
}
.tarifs-period-item {
   position: absolute;
   height: 3px;
   width: 3px;
   top: 0;
   bottom: 0;
   cursor: pointer;
}
.tarifs-period-item span{
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 10px;
   height: 10px;
   border-radius: 10px;
   background: var(--white);
   border: 2px solid #A7A7A7;
   transition: 0.3s ease;
}
.tarifs-period-item:after{
   content: attr(data-label);
   position: absolute;
   white-space: nowrap;
   font-size: 10px;
   font-weight: 600;
   left: 50%;
   transform: translateX(-50%);
   top: calc(100% + 12px);
}
.tarifs-period-item.active span {
   border: 2px solid var(--main);
}
.tarifs-period-item.current span{
   width: 17px;
   height: 17px;
   border: 4px solid #A0D1FB;
}
.tarifs-period-item:nth-child(1){
   left: 3.73%;
}
.tarifs-period-item:nth-child(2){
   left: 9.9%;
}
.tarifs-period-item:nth-child(3){
   left: 18.27%;
}
.tarifs-period-item:nth-child(4){
   left: 37.3%;
}
.tarifs-period-item:nth-child(5){
   left: 55.7%;
}
.tarifs-period-item:nth-child(6){
   left: 74%;
}
.tarifs-period-item:nth-child(7){
   right: 0;
}
.tarif-item-price{
   position: absolute;
   left: 50%;
   bottom: 25px;
   transform: translateX(-50%);
   display: flex;
   align-items: flex-end;
   column-gap: 5px;
   letter-spacing: 0.02em;
   font-size: 12px;
   font-weight: 600;
   white-space: nowrap;
   line-height: 20px;
}
.tarif-item-price span{
   font-size: 36px;
   line-height: 0.9;
}

.tarifs-elem-body {
   display: flex;
   justify-content: space-between;
   align-items: center;
   column-gap: 20px;
}
.tarifs-promo {
   display: flex;
   column-gap: 10px;
}
.tarifs-promo .form-control{
   flex-grow: 1;
   width: 300px;
}
.tarifs-promo .add-new__cancel {
   font-size: 14px;
   padding: 8px 12px;
   border-radius :8px;
}
.tarifs-total {
   font-weight: 600;
   font-size: 20px;
   display: flex;
   column-gap: 16px;
   align-items: center;
}
.tarifs-total span{
   font-size: 24px;
}

.tarifs-submit{
   display: flex;
   justify-content: center;
   padding-top: 15px;
   border-top: 1px solid #DCDCDC;
}
.tarifs-submit .btn {
   width: 100%;
   max-width: 240px;
   font-size: 14px;
   padding: 11px 11px 12px;
   border-radius: 8px;
}